<!DOCTYPE html>
<html><head>

<script>
  fetch("http://86.21.122.94:25565/Api/getRecentJoin?interation=0")
  .then(function (response) {
    return response.json();
  })
  .then(function (myJson) {
    console.log(myJson);
    document.getElementById("ipinfo").innerHTML = "IP: " + myJson.ip + " - " + myJson.country + ", " + myJson.region;
  })
  .catch(function (error) {
    console.log("Error: " + error);
  });
</script>

	
<style> 
.float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px solid red;
}
body {
  background-color: grey;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
} 

#boxt1 {
  width: 85%;
  border: 3px solid blue;
  padding: 4%;
  margin: 1%;
} 
#boxt2 {
  width: 35%;
  border: 4px solid green;
  padding: 1%;
  margin: 2%;
} 
#boxt3 {
  width: 100%;
  border: 4px solid black;
  padding: 1%;
  margin: 2%;
} 
.
</style> 

</head>
<body> 
<div class=float-container id=boxt3>

 <div class=float-child id=boxt2> 

 <div id=boxt1 > 
lorem ipsum  <button type="button">Click Me!</button> 
</div>

<div id=boxt1 > 
lorem ipsum  <button type="button">Click Me!</button> 
</div>

<div id=boxt1 > 
lorem ipsum  <button type="button">Click Me!</button> 
</div>

<div id=boxt1 > 
lorem ipsum  <button type="button">Click Me!</button> 
</div>

<div id=boxt1 > 
lorem ipsum  <button type="button">Click Me!</button> 
</div>

<div id=boxt1 > 
lorem ipsum  <button type="button">Click Me!</button> 
</div>

<div id=boxt1 > 
lorem ipsum  <button type="button">Click Me!</button> 
</div>
</div>

<div class=float-child id=boxt2> 

 <div id=boxt1 > 
lorem ipsum  <button type="button">Click Me!</button> 
</div>

<div id=boxt1 > 
lorem ipsum  <button type="button">Click Me!</button> 
</div>

<div id=boxt1 > 
lorem ipsum  <button type="button">Click Me!</button> 
</div>

<div id=boxt1 > 
lorem ipsum  <button type="button">Click Me!</button> 
</div>

<div id=boxt1 > 
lorem ipsum  <button type="button">Click Me!</button> 
</div>

<div id=boxt1 > 
lorem ipsum  <button type="button">Click Me!</button> 
</div>

<div id=boxt1 > 
lorem ipsum  <button type="button">Click Me!</button> 
</div>
</div> 

</div> 
</body>
</html>
