<!DOCTYPE html>
<head>
	<style type="text/css">

		ul {
  list-style-type: none;
  margin: 1%;
  padding: 0;
  overflow: hidden;
  background-color: #23272a ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  
body {
  background-color: #2c2f33;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
} 

  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
  
body {
  background-color: #2c2f33;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
} 

#boxt1 { 
  border-radius: 10px;
  width: 99%;
  margin: auto;
} 
#boxt2 {
  border-radius: 5px;
  width: 80%;
  border: 4px solid #623F73;
  margin: 2%; 

} 
#boxt3 {
  border-radius: 7px;
  width: 94%;
  border: 3px solid black;
  padding: 1%;
  margin: 2%;
} 
.lebimg {width: 99.5% ; height: 13%;border-radius: 10px}

</style>
</head> 
<body>
	
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">


 
 <ul>
  <li><a href="home.htm">Home</a></li>
  <li><a href="news.asp">staff</a></li>
  <li><a href="staff-panel.htm">staff panel</a></li>
  <li><a href="about.asp">About</a></li>
</ul> 

<img src="temp.png"> 


<div id=boxt1 class="grid-container"> 
  <iframe src="https://titanembeds.com/embed/720692652986597447" height="98%" width="99%" frameborder="0"></iframe>

<div id=boxt2 class="grid-child "> 
	<h2>alsatian-leaderboard</h2>
 <div id=boxt3>    
  <img class=lebimg src="https://cdn.discordapp.com/attachments/692067868208005260/769611778031353896/Rel1x_150x150.png" alt=" number"> 

</div> 
<div id=boxt3>    
  <img class="lebimg" src="https://cdn.discordapp.com/attachments/692067868208005260/769611778031353896/Rel1x_150x150.png" alt=" number"> 
</div>
 <div id=boxt3>    
  <img class="lebimg" src="https://cdn.discordapp.com/attachments/692067868208005260/769611778031353896/Rel1x_150x150.png" alt=" number"> 

</div> 
</div>



    </div>
   ]

</body>

</div>

</body>
  font-family: Arial, Helvetica, sans-serif;
} 

#boxt1 { 
  border-radius: 10px;
  width: 99%;
  margin: auto;
} 
#boxt2 {
  border-radius: 5px;
  width: 80%;
  border: 4px solid #623F73;
  margin: 2%; 

} 
#boxt3 {
  border-radius: 7px;
  width: 94%;
  border: 3px solid black;
  padding: 1%;
  margin: 2%;
} 
.lebimg {width: 99.5% ; height: 13%;border-radius: 10px}

</style>
</head> 
<body>
	
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">


 
 <ul>
  <li><a href="home.htm">Home</a></li>
  <li><a href="news.asp">staff</a></li>
  <li><a href="staff-panel.htm">staff panel</a></li>
  <li><a href="about.asp">About</a></li>
</ul> 

<img src="temp.png">

<div id=boxt1 class="grid-container">

<div id=boxt2 class="grid-child "> 
	<h2>alsatian-leaderboard</h2>
 <div id=boxt3>    
  <img class=lebimg src="https://cdn.discordapp.com/attachments/692067868208005260/769611778031353896/Rel1x_150x150.png" alt=" number"> 

</div> 
<div id=boxt3>    
  <img class="lebimg" src="https://cdn.discordapp.com/attachments/692067868208005260/769611778031353896/Rel1x_150x150.png" alt=" number"> 
</div>
 <div id=boxt3>    
  <img class="lebimg" src="https://cdn.discordapp.com/attachments/692067868208005260/769611778031353896/Rel1x_150x150.png" alt=" number"> 

</div> 
</div>



    </div>
   ]

</body>

</div>

</body>
