<!DOCTYPE html>
<head>
	<style type="text/css"> 
		#boxt1 { 
  border-radius: 10px;
  width: 99%;
  margin: auto; 
}
  ul {
  list-style-type: none;
  margin: 1%;
  padding: 0;
  overflow: hidden;
  background-color: #23272a ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  
body {
  background-color: #2c2f33;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}  
/*side by side boxes*/
  .grid-container {
    display: grid;
    grid-template-columns: 0.33fr 0.33fr 0.33fr;
    grid-gap: 20px;
}

/*box css*/
#boxt1 { 
  border-radius: 10px;
  width: 99%;
  margin: auto;
} 
#boxt2 { 
  border-radius: 5px;
  width: 75%;
  border: 4px solid ;
  margin: 2%; 

} 
#boxt3 { 
  background-color: #232528;
  width: 94%;
  border: 3px ;
  padding: 1%;
  margin: 2%;
} 

		</style>
</head>  
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<ul>
  <li><a href="home.htm">Home</a></li>
  <li><a href="staff.htm">staff</a></li>
  <li><a href="staff-panel.htm">staff panel</a></li>
  <li><a href="about.asp">About</a></li>
</ul> 
 
<div class="grid-container" id=boxt1> 
<div id=boxt3 class="grid-child"> 
  <h2>Ari</h2>
  <img style="height: 25%; width: 15%" src="pfp.gif"> 
  <p>quoteeeeeeeeeeeeee</p>
</div>  
<div id=boxt3 class="grid-child">
</div> 
<div id=boxt3 class="grid-child">
</div> 
<div id=boxt3 class="grid-child">
</div> 
<div id=boxt3 class="grid-child">
</div> 
<div id=boxt3 class="grid-child">
</div> 
</div>


 </body>