<!DOCTYPE html>
<html>
<head>

<style> 
  


ul {
  list-style-type: none;
  margin: 1%;
  padding: 0;
  overflow: hidden;
  background-color: #23272a ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



.active {
  background-color: #7289da;
}

.dropbtn {
  background-color: #7289da;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #A6B5BE;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #899DA9}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #667bc4; 

}
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
  
body {
  background-color: #2c2f33;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
} 

#boxt1 { 
  border-radius: 10px;
  width: 85%;
  border: 3px solid #525860;
  padding: 2%;
  margin: auto;
} 
#boxt2 {
  border-radius: 5px;
  width: 92%;
  border: 4px solid #623F73;
  padding: 1%;
  margin: 2%;
} 
#boxt3 {
  border-radius: 15px;
  width: 90%;
  border: 4px solid black;
  padding: 1%;
  margin: 2%;
} 
.
</style> 

</head>
<body> 


<meta name="viewport" content="width=device-width, initial-scale=1.0">


 <ul>
  <li><a href="home.htm">Home</a></li>
  <li><a href="news.asp">staff</a></li>
  <li><a href="staff-panel.htm">staff panel</a></li>
  <li><a href="about.asp">About</a></li>
</ul> 



<div id=boxt1 class="grid-container">

<div id=boxt2 class="grid-child ">
 <div id=boxt3>    
  <div class="dropdown">
  <button class="dropbtn">actions</button>  
  <div class="dropdown-content">
  <a href="#">mute</a>
  <a href="#">kick</a>
  <a href="#">ban</a>
  </div>
</div> 
<p style="display: inline;">test</p>
    </div>

 <div id=boxt3>    
  <div class="dropdown">
  <button class="dropbtn">actions</button>  
  <div class="dropdown-content">
  <a href="#">mute</a>
  <a href="#">kick</a>
  <a href="#">ban</a>
  </div>
</div> 
<p style="display: inline;">test</p>
    </div>

</div>


<div id=boxt2 class="grid-child ">
 <div id=boxt3>    
  <div class="dropdown">
  <button class="dropbtn">actions</button>  
  <div class="dropdown-content">
  <a href="#">mute</a>
  <a href="#">kick</a>
  <a href="#">ban</a>
  </div>
</div> 
<p style="display: inline;">test</p>
    </div>
</div>





<div id=boxt2 class="grid-child ">
 <div id=boxt3>    
  <div class="dropdown">
  <button class="dropbtn">actions</button>  
  <div class="dropdown-content">
  <a href="#">mute</a>
  <a href="#">kick</a>
  <a href="#">ban</a>
  </div>
</div> 
<p style="display: inline;">test</p>
    </div>
</div>


<div id=boxt2 class="grid-child ">
 <div id=boxt3>    
  <div class="dropdown">
  <button class="dropbtn">actions</button>  
  <div class="dropdown-content">
  <a href="#">mute</a>
  <a href="#">kick</a>
  <a href="#">ban</a>
  </div>
</div> 
<p style="display: inline;">test</p>
    </div>
</div>

</div>




</body>
</html>